C**********************************************************************C
C 
C **  EFDC PARAMETER FILE
c
C
c     IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************C
c      PARAMETER (KSM= 8,LCM=4200,ICM=400,JCM=250,KBM=2,    ! James River fine, 1/16/2015
      PARAMETER (KSM=8,LCM=3100,ICM=380,JCM= 260, KBM=2,    ! James Rive coarse grid KM must =KC  upbay
c      PARAMETER (KSM= 8,LCM=5000,ICM=370,JCM=400,  KBM=2,   !  New York River 11/10/2016
cc    PARAMETER (KSM= 20,LCM=9000,ICM=140,JCM=250, KBM=2,  ! Bay
c
     $      NPBSM= 20 ,NPBWM= 20, NPBEM= 80, NPBNM=50,  ! OBC, # of grid cells
     $                 NPSERM=80, NDPSER=9100,          ! OBC, Tide time series
     $                 NPFORM= 12, MTM=13,               ! Harmonic tides
     $      NQSIJM=300,NQSERM= 300,NDQSER=9210,          ! Point Source  James 300/9000; 77210
     $      NQWRM= 4, NQWRSRM= 4,NDQWRSR=200,             ! Flow withdrawal
     $      NQCTLM= 3,           NDQCLT=42,              ! Controlled flow
     $                NCSERM=150,NDCSER=9600,           ! Concentration time series 15500
     *      NASERM=1,NDASER=193000,NWSERM=12,NDWSER=20000, ! Atmospheric, Aser.inp & wser.inp 31110
     *      MLTMSRM=66,                                  ! Output station #
     &      NSCM=3,NSNM=1,NTXM=4,                        ! Sed, snd, tox 10
     &      NPDM= 10,                                    ! Maximum # of particles
     $      NQJPM=2,NJPSM=2,                             ! Jet/plume
     &      NVEGTPM=10,LCMW=LCM,                         ! when Yes, vegetation & wave, test case
c    &      NVEGTPM= 1,LCMW=  2,                         ! when no vegetation & wave, test case, it has problem! 6/123/02
     $      NTSM=40000,NGLM=2,LCGLM=2,                   ! The rest are calculated or constant in most applications
     *      NTSSTSPM=3,MTSSTSPM=3,MDVSM=3,MTVSM=3,
     *      MLM=70,MGM=2*MTM,
     &      NCHANM=1,NJUNXM=1,NJUNYM=1,NXYSDATM=2,       ! subgrid channels
     $      NVBSM=1,NVBNM=1,NUBWM=1,NUBEM=1,             ! constants
     $      NSTM=Nscm+Nsnm,NSTVM=5+NSCM+NSNM+NTXM,
     *      KCM=KSM+1,KGM=KCM,IGM=ICM+1,JGM=JCM+1,KPCM=1,NWGGM=LCM,
     *      NQCTTM=NQCTLM,NDQCLT2=NDQCLT,
     $      NBBSM=NPBSM,NBBWM=NPBWM,NBBEM=NPBEM,NBBNM=NPBNM,NLDAM=100)
C
!       include 'wq.par'
c
C**********************************************************************C
C
C      ICM= MAXIMUM X OR I CELL INDEX TO SPECIFIC GRID IN
C            FILE cell.inp
C      IGM= ICM+1
C      JCM= MAXIMUM Y OR J CELL INDEX TO SPECIFIC GRID IN
C            FILE cell.inp
C      JGM= JCM+1
C      KBM= MAXIMUM NUMBER OF BED LAYERS, MAX LOOP INDEX KB
C      KCM= MAXIMUM NUMBER OF LAYERS, MAX LOOP INDEX KC
C      KGM= KCM, not used ?, Ji, 10/30/00
C      KSM= KCM-1
C     KPCM= MAXIMUM NUMBER OF CONSTANT ELEVATIO LEVEL FOR
C            THREE DIMENSION GRAPHIC OUTPUT
C      LCM= MAXIMUM NUMBER OF WATER CELLS + 2
C            OR 1 + THE MAX LOOP INDEX LA
C     LCMW= SET TO LCM IF ISWAVE.GE.1 OTHERWISE =2
C    LCGLM= SET TO LCM IF ISLRD.GE.1 OTHERWISE =2
C    LCMWQ= SET TO LCM IF WATER QUALITY TRANSPORT ISTRAN(8).EQ.1
C    MDVSM= MAXIMUM DEPTHS FOR VERTICAL SCALAR PROFILE SAMPLING
C    MTVSM= MAXIMUM NUMBER OF SPACE-TIME LOCATIONS FOR VERTICAL SCALAR
C           FIELD PROFILING
C      MGM= 2*MTM
C      MLM= MAXIMUN NUMBER OF HARMONIC ANALYSIS LOCATION
C      MTM= MAXIMUM NUMBER OF PERIODIC FORCING CONSTITUENTS
C  MLTMSRM= MAXIMUM NUMBER OF TIME SERIES SAVE LOCATIONS
C MTSSTSPM= MAX NUMBER OF TIMES SERIES START-STOP TIME PAIRS
C   NCSERM= MAXIMUM NUMBER OF CONCENTRATION TIME SERIES FOR
C            ANY CONCENTRATION VARIABLE
C     NGLM= NUMBER OF ISLRD PARTICLE RELEASE TIMES
C    NBBEM= NPBEM
C    NBBNM= NPBNM
C    NBBSM= NPBSM
C    NBBWM= NPBWM
C   NDQSER= MAXIMUM NUMBER OF TIME POINTS IN THE LONGEST TIME SERIES
C   NDQCLT= MAXIMUM NUMBER OF DATA PAIRS IN FLOW CONTROL TABLE
C   NDQCLT2= MAXIMUM NUMBER OF 2ND DATA PAIRS IN FLOW CONTROL TABLE
C    NPBEM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBNM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBSM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBWM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C     NPDM= MAXIMUM NUMBER OF ISPD TYPE PARTICLE DRIFTERS
C   NPFORM= MAXIMUM NUMBER OF PERIODIC FORCING FUNCTIONS
C   NPSERM= MAXIMUM NUMBER OF SURFACE ELEVATION TIME SERIES
C   NQCTLM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE LOCATION
C   NQCTTM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE TABLES
C   NQSERM= MAXIMUM NUMBER OF FLOW TIME SERIES
C   NQSIJM= MAXIMUM NUMBER OF NQSIJ VOLUMETRIC SOURCE-SINKS
C    NQJPM= MAXIMUM NUMBER OF JET/PLUME VOLUME AND MASS SOURCES
C    NJPSM= MAXIMUM NUMBER OF JET/PLUME SAVE POSITIONS
C    NQWRM= MAXIMUM NUMBER OF FLOW WITH-RETURN PAIRS
C     NTSM= MAXIMUM NUMBER OF TIME STEP PER REFERENCE TIME PERIOD
C NTSSTSPM= MAXIMUM NUMBER OF TIME SERIES START-STOP SCEARIOS
C    NUBEM= 1
C    NUBWM= 1
C    NVBNM= 1
C    NVBSM= 1
C    NSCM = MAXIMUM NUMBER OF COHESIVE SEDIMENT SIZE CLASSES
C    NSNM = MAXIMUM NUMBER OF NON-COHESIVE SEDIMENT SIZE CLASSES
C    NSCM = TOTAL NUMBER OF SEDIMENT SIZE CLASSES NSCM+NSNM
C    NTOXM= MAXIMUM NUMBER OF TOXIC CONTAMINANTS
C  NVEGTPM= MAXIMUM NUMBER OF VEGETATION TYPE CLASSES
C    NWGGM= NUMBER OF WATER CELLS IN CARTESIAN GRAPHIC OVERLAY
C           GRID, EQUAL TO LCM-2 FOR CARTESIAN GRIDS
C  NWQCSRM= MAX NUMBER OF WQ STATE VARIABLE TIME SERIES
C  NDWQCSR= MAX NUMBER OF TIME DATA PTS IN SERIES
C  NWQPSRM= MAX NUMBER OF WQ POINT SOURCE LOAD TIME SERIES
C  NDWQPSR= MAX NUMBER OF TIME DATA PTS IN SERIES
C
C**********************************************************************C
