C       PARAMETER (LCMWQ=9000,ICMWQ=140,JCMWQ=250,KCWM=20,       ! Bay
C        PARAMETER (LCMWQ=4200,ICMWQ=400,JCMWQ=250,KCWM=8,        ! James fine grid
       PARAMETER (LCMWQ=3100,ICMWQ=380,JCMWQ=260,KCWM=8,       ! James corse grid LCMWQ=4200
     *  NWQVM=22,NWQZM=10,NWQTDM=600,NWQTSM=200,     ! The rest are calculated or constant in most applications
     $  NSMGM=3,NSMZM=3,NSMTSM=NWQTSM, 
     *  NBBEWM=30,NBBNWM =30,NBBSWM=30,NBBWWM=30,            ! Boundary condition
     *  NWQPSRM=275,NDWQPSR=9200,NWQPSM=NWQPSRM,               ! Point sources
     *  NWQCSRM=20, NDWQCSR=31380,                              ! BC Concentration
     *  NSUNSER=214510, 
     *  NTSSMVM=3)
C
C**********************************************************************C
C
C      ICM= MAXIMUM X OR I CELL INDEX TO SPECIFIC GRID IN
C            FILE cell.inp
C      IGM= ICM+1
C      JCM= MAXIMUM Y OR J CELL INDEX TO SPECIFIC GRID IN
C            FILE cell.inp
C      JGM= JCM+1
C      KBM= MAXIMUM NUMBER OF BED LAYERS, MAX LOOP INDEX KB
C      KCM= MAXIMUM NUMBER OF LAYERS, MAX LOOP INDEX KC
C      KGM= KCM, not used ?, Ji, 10/30/00
C      KSM= KCM-1
C     KPCM= MAXIMUM NUMBER OF CONSTANT ELEVATIO LEVEL FOR
C            THREE DIMENSION GRAPHIC OUTPUT
C      LCM= MAXIMUM NUMBER OF WATER CELLS + 2
C            OR 1 + THE MAX LOOP INDEX LA
C     LCMW= SET TO LCM IF ISWAVE.GE.1 OTHERWISE =2
C    LCGLM= SET TO LCM IF ISLRD.GE.1 OTHERWISE =2
C    LCMWQ= SET TO LCM IF WATER QUALITY TRANSPORT ISTRAN(8).EQ.1
C    MDVSM= MAXIMUM DEPTHS FOR VERTICAL SCALAR PROFILE SAMPLING
C    MTVSM= MAXIMUM NUMBER OF SPACE-TIME LOCATIONS FOR VERTICAL SCALAR
C           FIELD PROFILING
C      MGM= 2*MTM
C      MLM= MAXIMUN NUMBER OF HARMONIC ANALYSIS LOCATION
C      MTM= MAXIMUM NUMBER OF PERIODIC FORCING CONSTITUENTS
C  MLTMSRM= MAXIMUM NUMBER OF TIME SERIES SAVE LOCATIONS
C MTSSTSPM= MAX NUMBER OF TIMES SERIES START-STOP TIME PAIRS
C   NCSERM= MAXIMUM NUMBER OF CONCENTRATION TIME SERIES FOR
C            ANY CONCENTRATION VARIABLE
C     NGLM= NUMBER OF ISLRD PARTICLE RELEASE TIMES
C    NBBEM= NPBEM
C    NBBNM= NPBNM
C    NBBSM= NPBSM
C    NBBWM= NPBWM
C   NDQSER= MAXIMUM NUMBER OF TIME POINTS IN THE LONGEST TIME SERIES
C   NDQCLT= MAXIMUM NUMBER OF DATA PAIRS IN FLOW CONTROL TABLE
C   NDQCLT2= MAXIMUM NUMBER OF 2ND DATA PAIRS IN FLOW CONTROL TABLE
C    NPBEM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBNM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBSM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C    NPBWM= MAXIMUM NUMBER OF EAST OPEN SURFACE ELEV BOUNDARIES
C     NPDM= MAXIMUM NUMBER OF ISPD TYPE PARTICLE DRIFTERS
C   NPFORM= MAXIMUM NUMBER OF PERIODIC FORCING FUNCTIONS
C   NPSERM= MAXIMUM NUMBER OF SURFACE ELEVATION TIME SERIES
C   NQCTLM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE LOCATION
C   NQCTTM= MAXIMUM NUMBER OF FLOW CONTROL STRUCTURE TABLES
C   NQSERM= MAXIMUM NUMBER OF FLOW TIME SERIES
C   NQSIJM= MAXIMUM NUMBER OF NQSIJ VOLUMETRIC SOURCE-SINKS
C    NQJPM= MAXIMUM NUMBER OF JET/PLUME VOLUME AND MASS SOURCES
C    NJPSM= MAXIMUM NUMBER OF JET/PLUME SAVE POSITIONS
C    NQWRM= MAXIMUM NUMBER OF FLOW WITH-RETURN PAIRS
C     NTSM= MAXIMUM NUMBER OF TIME STEP PER REFERENCE TIME PERIOD
C NTSSTSPM= MAXIMUM NUMBER OF TIME SERIES START-STOP SCEARIOS
C    NUBEM= 1
C    NUBWM= 1
C    NVBNM= 1
C    NVBSM= 1
C    NSCM = MAXIMUM NUMBER OF COHESIVE SEDIMENT SIZE CLASSES
C    NSNM = MAXIMUM NUMBER OF NON-COHESIVE SEDIMENT SIZE CLASSES
C    NSCM = TOTAL NUMBER OF SEDIMENT SIZE CLASSES NSCM+NSNM
C    NTOXM= MAXIMUM NUMBER OF TOXIC CONTAMINANTS
C  NVEGTPM= MAXIMUM NUMBER OF VEGETATION TYPE CLASSES
C    NWGGM= NUMBER OF WATER CELLS IN CARTESIAN GRAPHIC OVERLAY
C           GRID, EQUAL TO LCM-2 FOR CARTESIAN GRIDS
C  NWQCSRM= MAX NUMBER OF BLOCK of WQ time serioen input (open BC) 
C  NDWQCSR= MAX NUMBER OF TIME DATA PTS IN SERIES
C  NWQPSRM= MAX NUMBER OF WQ POINT SOURCE LOAD TIME SERIES
C  NDWQPSR= MAX NUMBER OF TIME DATA PTS IN SERIES
C  NWQTSM = Time series output location
C 
C**********************************************************************C
