C 
C**********************************************************************C
C**********************************************************************C
C**********************************************************************C
C
C COMMON blocks for WQ model 
c
c     PARAMETER (NWQVM=21,NWQZM=20,NWQPSM=20,NWQTDM=450,NWQTSM=30,
c    $           NTSWQVM=21)
Ch
c     PARAMETER (LCMWQ=5378)
Ch
      CHARACTER*50 ICIFN,AGRFN,STLFN,SUNFN,BENFN,PSLFN,NPLFN,NCOFN,
     $             RSTOFN
C 
C J.Shen added for macro algae
      COMMON/MALG/IDNOTRVA,ICBOD,IWTRC(21) 
C
      COMMON/CHARWQM/ICIFN,AGRFN,STLFN,SUNFN,BENFN,PSLFN,NPLFN,NCOFN,
     $             RSTOFN
C
      COMMON/WQLOOP/NWQV,NWQZ,NWQPS,NWQTD,NWQTS,NTSWQV,NSMG,
     $              NSMZ,NTSSMV,NSMTS,NWQKDPT,NWQKCNT,NDMWQ,LDMWQ,
     $              psload10,FSTOC,FSTOP,FSTON
C
c MRM added WQATM and WQATML for wet atmospheric deposition:
c
      COMMON/WQVAR/  
     * WTCII(KCWM,2),WQV(LCMWQ,KCWM,0:NWQVM),WQVO(LCMWQ,KCWM,0:NWQVM), 
     * WQCHL(LCMWQ,KCWM),
     *  WQPO4D(LCMWQ,KCWM),WQSAD(LCMWQ,KCWM),WQTAMP(LCMWQ,KCWM), 
     *  WQAPC(LCMWQ),IWQZMAP(LCMWQ,KCWM),DDOMIN(LCMWQ,KCWM),
     * WQDSQ(LCMWQ,KCWM),WQWDSL(LCMWQ,KCWM,NWQVM),DDOMAX(LCMWQ,KCWM),
     $ WQWPSL(LCMWQ,KCWM,NWQVM),
     * WQBFPO4D(LCMWQ),WQBFNH4(LCMWQ),WQBFNO3(LCMWQ),WQBFSAD(LCMWQ),
     *  WQBFCOD(LCMWQ),WQBFO2(LCMWQ),MVPSL2(NWQPSM), ! added for efdcwin.inp's WQ time series, Ji, 8/27/02
     *  WQWPSLC(0:NWQPSM,NWQVM),RLIGHTT(LCMWQ,KCWM),
     $  WQATM(NWQVM), WQATML(LCMWQ,KCWM,NWQVM),RLIGHTC(LCMWQ,KCWM),
     $ ICPSL(NWQPSM),JCPSL(NWQPSM), KCPSL(NWQPSM), MVPSL(NWQPSM)
C+  WQPSQ(0:NWQPSM),WQPSQC(0:NWQPSM),IWQPSC(LCMWQ,KCWM),IWQPSV(LCMWQ,KCWM),
      COMMON/WQDEPF/
     * WQDFBC(LCMWQ),WQDFBD(LCMWQ),WQDFBG(LCMWQ),WQDFRC(LCMWQ),
     * WQDFLC(LCMWQ),
     *  WQDFRP(LCMWQ),WQDFLP(LCMWQ),WQDFRN(LCMWQ),WQDFLN(LCMWQ),
     *  WQDFSI(LCMWQ)
C-
      COMMON/WQOBC1/NDDOCNT,NDDOAVG,NDLTCNT,NDLTAVG

C
      COMMON/WQALG/
     * WQPMC(NWQZM),WQPMD(NWQZM),WQPMG(NWQZM),WQBMRC(NWQZM),
     *  WQKEB(NWQZM),WQBMRG(NWQZM),WQPRRC(NWQZM),WQPRRD(NWQZM),
     * WQPRRG(NWQZM),WQWSC(NWQZM),WQWSD(NWQZM),WQWSG(NWQZM),
     *  REAC(NWQZM),
     * WQTDGC(NWQTDM,NWQZM),WQTDGD(NWQTDM,NWQZM),WQTDGG(NWQTDM,NWQZM),
     * WQBMRD(NWQZM),
     * WQTDRC(NWQTDM),WQTDRD(NWQTDM),WQTDRG(NWQTDM),
     * WQTDGP(NWQTDM,NWQZM),
     * WQKHNC,WQKHND,WQKHNG,WQKHPC,WQKHPD,WQKHPG,WQKHS,WQSTOX,
     * WQKETSS(NWQZM),WQKECHL(NWQZM),
     * WQCHLC(NWQZM),WQCHLD(NWQZM),WQCHLG(NWQZM),WQDOPC,WQDOPD,
     * WQDOPG,WQI0,WQISMIN,WQFD,WQCIA,WQCIB,WQCIC,WQI1,WQI2,WQI3,
     * WQI0opt, PARADJ,WQKESAT(NWQZM),WQISMINC,WQISMING
C
      COMMON/WQCAR/
     * WQWSRP(NWQZM),WQWSLP(NWQZM), WQTDHDR(NWQTDM),WQTDMNL(NWQTDM),
     * WQFCRP,WQFCLP,WQFCDP,WQFCDC,WQFCDD,WQFCDG,WQKHRC,WQKHRD,WQKHRG,
     *  CFCDCWQ,CFCDDWQ,CFCDGWQ,
     * WQKRC,WQKLC,WQKDC,WQKRCALG,WQKLCALG,WQKDCALG,WQKCD,WQNITM,
     * WQKHORDO,WQKHDNN,WQAANOX
C
      COMMON/WQPHOP/
     * WQWSS(NWQZM),
     * WQFPRP,WQFPLP,WQFPDP,WQFPIP,WQFPRC,WQFPRD,WQFPRG,WQFPLC,WQFPLD,
     *  WQFPLG,
     * WQFPDC,WQFPDD,WQFPDG,WQFPIC,WQFPID,WQFPIG,WQKPO4P,
     * WQKRP,WQKLP,WQKDP,WQKRPALG,WQKLPALG,WQKDPALG,WQCP1PRM,WQCP2PRM,
     *  WQCP3PRM,WQCP1PRM1(NWQZM)
C
      COMMON/WQNITRO/
     * WQTDNIT(NWQTDM),
     * WQFNRP,WQFNLP,WQFNDP,WQFNIP,WQFNRC,WQFNRD,WQFNRG,WQFNLC,WQFNLD,
     *  WQFNLG,
     * WQFNDC,WQFNDD,WQFNDG,WQFNIC,WQFNID,WQFNIG,WQANCC,WQANCD,WQANCG,
     * WQANCC1(NWQZM),WQANCD1(NWQZM),WQANCG1(NWQZM),
     * WQANDC,WQKHNDO,WQKHNN,
     * WQKRN,WQKLN,WQKDN,WQKRNALG,WQKLNALG,WQKDNALG
C
      COMMON/WQOTHERS/
     * WQKSUA(NWQTDM), WQTDKR(NWQTDM),WQKCOD(NWQTDM), WQTDTAM(NWQTDM),
     *  WQTD1FCB(NWQTDM),WQTD2FCB(NWQTDM),
     * WQFSPP,WQFSIP,WQFSPD,WQFSID,WQASCD,WQKSAP,
     * WQAOCR,WQAONT,WQKRO,WQKHCOD, WQKHBMF,WQTAMDMX,WQKDOTAM,
     * WQAOCRpm, WQAOCRrm
c mrm - for fixed benthic flux rates:
      COMMON/WQBENTHIC/
     + IBENMAP(LCMWQ ,2), XBENMUD(LCMWQ), BENDAY
C
      COMMON/WQCONTROL/
     * ICWQTS(NWQVM,NWQTSM),LWQTS(NWQTSM),IWQTS,IWQTSB,IWQTSE,IWQTSDT,
     * DTWQ,DTWQO2, IWQM,IWQBEN,IWQSI,IWQFCB,IWQSRP,IWQSTOX,IWQZ, IWQKA,
     * IWQNC,IWQRST, IWQICI,IWQAGR,IWQSTL,IWQSUN,IWQPSL,IWQPS,IWQNPL,
     * INWQICI,INWQRST,INWQAGR,INWQSTL,INWQSUN,INWQBEN,INWQPSL,
c     *  INWQNPL,IWQONC,IWQORST, IWQDIUDT, WQTSNAME(NWQTSM) ! Bug, Ji, 9/17/99
     *  INWQNPL,IWQONC,IWQORST, IWQDIUDT,IRESTHR
C
c      CHARACTER*3 WQTSNAME
      CHARACTER*3 WQTSNAME(NWQVM)  ! Ji, 9/17/99
Ch
      COMMON/WQHYD/
     * WQHT(KCWM),RKCWQ,ITNWQ,DTD
c     * UHEQ(LCMWQ)
Ch
C**********************************************************************C
C
c      PARAMETER (NSMGM=3,NSMZM=20,NTSSMVM=3,NSMTSM=30)
C
      COMMON/BPMVAR/
     * SMPON(LCMWQ,NSMGM),SMPOP(LCMWQ,NSMGM),SMPOC(LCMWQ,NSMGM),
     * SM1NH4(LCMWQ),SM2NH4(LCMWQ), SM1NO3(LCMWQ)
     * ,SM2NO3(LCMWQ), SM1PO4(LCMWQ),SM2PO4(LCMWQ),
     * SMD1PO4(LCMWQ), SM1H2S(LCMWQ),SM2H2S(LCMWQ), SMPSI(LCMWQ),
     *  SM1SI(LCMWQ),SM2SI(LCMWQ),SMD1SI(LCMWQ),
     *  SMT(LCMWQ), SMBST(LCMWQ),SMHYST(LCMWQ),
     * ISMHYPD(LCMWQ), ISMZMAP(LCMWQ),
     * SMDFN(LCMWQ,NSMGM),SMDFP(LCMWQ,NSMGM),SMDFC(LCMWQ,NSMGM),
     * SMDFSI(LCMWQ),SMDGFN(LCMWQ),SMDGFP(LCMWQ),SMDGFC(LCMWQ),
     * SMSS(LCMWQ), SMCSOD(LCMWQ),SMNSOD(LCMWQ),
     *  SMJNIT(LCMWQ),SMJDEN(LCMWQ),SMJAQH2S(LCMWQ),SMJGCH4(LCMWQ)
     * ,SEDNF, SEDFF
C
      LOGICAL SMHYST
C
      COMMON/BPMDD/
     * SMTDND(NWQTDM,NSMGM),SMTDPD(NWQTDM,NSMGM),SMTDCD(NWQTDM,NSMGM),
     * SMFNR(NSMZM,NSMGM),SMFPR(NSMZM,NSMGM),SMFCR(NSMZM,NSMGM),
     * SMFNBC(NSMGM),SMFNBD(NSMGM),SMFNBG(NSMGM),SMFPBC(NSMGM),
     *  SMFPBD(NSMGM),SMFPBG(NSMGM),SMFCBC(NSMGM),
     *  SMFCBD(NSMGM),SMFCBG(NSMGM)
C
      COMMON/BPMFCOM/
     * SMTDDP(NWQTDM),SMTDDD(NWQTDM),
     * SMHSED(NSMZM),SMW2(NSMZM),SMDD(NSMZM),SMDP(NSMZM),
     * SMDTOH(NSMZM),SMHODT(NSMZM),SMW2DTOH(NSMZM),SMW2PHODT(NSMZM),
     *  SM1DIFT(NSMZM),SM2DIFT(NSMZM),SMDPMIN(NSMZM),SODMULT(NWQZM),
     * SMDIFT, SMM1,SMM2,SMPOCR,SMKMDP,SMKBST,XSMDPMIN,SMRBIBT,SMO2BS,
     *  SMBST1,SM1OKMDP,SMTDMBS,SMTCMBS
C
      COMMON/BPMFLUX/
     * SMTDNH4(NWQTDM),SMTDNO3(NWQTDM),
     * SMKNH4(NSMZM),SMK1NO3(NSMZM),SMK2NO3(NSMZM),SMDP1PO4(NSMZM),
     * SMKMNH4,SMKMO2N,SMP2PO4,SMCO2PO4,SMFP1NH4,
     *  SMFD2NH4,SMFP2NH4,SMFD2PO4,SMFP2PO4,
     * SMK1H2S(NWQTDM),SMTD1CH4(NWQTDM),SMTD2CH4(NWQTDM),SMFP1H2S,
     *  SMFD2H2S,SMFP2H2S,SMO2C,
     * SMTDSI(NWQTDM),SMKMPSI,SMSISAT,SMP2SI,SMDP1SI,SMCO2SI,SMJDSI,
     *  SMFD2SI,SMFP2SI
C
      COMMON/BPMCONTR/
     * LSMTS(NSMTSM),ISMTS,ISMTSB,ISMTSE,ISMTSDT,
     * ISMTDMBS,ISMTCMBS,
     * ISMZ,ISMICI,ISMRST,ISMHYST,ISMZB,INSMICI,INSMRST,ISMORST,ISMOZB,
     * SMTSNAME(NSMTSM)
!     * ICSMTS(NTSSMVM,NSMTSM))
C
      CHARACTER*3 SMTSNAME
C
      COMMON/BPMNNHC/SMO20,SMO2JC,SMO2NO3,SMO2NH4,SMFD1NH4,SMFD1H2S,
     * RSMSS,RSM1NH4,RSM2NH4,SK1NH4SM,A1NH4SM,A2NH4SM,A22NH4SM,B1NH4SM,
     * B2NH4SM,RJNITSM, RSM1NO3,RSM2NO3,SK1NO3SM,A1NO3SM,A2NO3SM,
     * A22NO3SM,B1NO3SM,B2NO3SM,RK2NO3SM,RJDENSM, RSM1H2S,RSM2H2S,
     * SK1H2SSM,A1H2SSM,A2H2SSM,A22H2SSM,B1H2SSM,B2H2SSM,SMCSHSCH,
     * SMJ2H2S, AQJH2SSM,SMK1CH4,SMSAL0,SMCH4S,AQJCH4SM,GJCH4SM,
     * CSODSM,CSODMSM,RNSODSM

C
      COMMON/WQTSDAT/  MWQCSR(NWQCSRM,NWQVM),  MWQCTLT(NWQCSRM,NWQVM),
     3           TCWQCSR(NWQCSRM,NWQVM),       TAWQCSR(NWQCSRM,NWQVM),
     4                  TWQCSER(NDWQCSR,NWQCSRM,NWQVM),
     5                  WQCSER(NDWQCSR,KCWM,NWQCSRM,NWQVM),
     5                  NWQCSR(NWQVM)
C
      COMMON/WQTVPSD/      MWQPSR(NWQPSRM),      MWQPTLT(NWQPSRM),
     2           TCWQPSR(NWQPSRM), TAWQPSR(NWQPSRM),WKWQ(NWQPSRM,KCWM),
     3           TWQPSER(NDWQPSR,NWQPSRM),
     3           WQPSSER(NDWQPSR,NWQVM,NWQPSRM),
     4           WQPSSRT(NWQVM,0:NWQPSRM), NPSTMSR,npstmsr2  ! Ji, 8/28/02
c
c Common blocks for Macroalgae:
c
      common/macalgal/WQKHNM,WQKHPM,WQCHLM,WQDOPM,WQCIM,
     * WQFNCm,
     * WQTRG,WQKTBM,WQFCDM,WQKHRM,WQKDCALM,WQFPRM,
     * WQFPLM,WQFPIM,WQFNRM,WQFNLM,WQFNDM,WQFNIM,WQANCM,WQFPDM,
     * WQFCRPM,WQFCLPM,WQFCDPM,WQFPRPM,WQFPLPM,WQFPDPM,WQAPCM,WQFPIPM,
     * WQFNRPM,WQFNLPM,WQFNDPM,WQFNIPM,WQWSM,WQMCMIN,
     * WQPMM(NWQZM),SMAC(LCMWQ),WQBMRM(NWQZM),
     * WQPRRM(NWQZM),WQTDGM(NWQTDM,NWQZM),WQTDRM(NWQTDM),WQBMM(LCMWQ),
     * WQPRM(LCMWQ),WQPM(LCMWQ),WQPNM(LCMWQ),WQKEMA(NWQZM)
     
      COMMON/WQRK/WQKK(LCMWQ),WQRR(LCMWQ), DZWQ(LCMWQ),VOLWQ(LCMWQ),
     *  IWQT(LCMWQ),WQPC(LCMWQ),WQPD(LCMWQ),WQPG(LCMWQ),
     *  WQBMC(LCMWQ),WQBMD(LCMWQ),WQBMG(LCMWQ),
     *  WQPRC(LCMWQ),WQPRD(LCMWQ),WQPRG(LCMWQ), WQBCSET(LCMWQ,2),
     *  WQBDSET(LCMWQ,2),WQBGSET(LCMWQ,2),
     *  WQKRPC(LCMWQ),WQKLPC(LCMWQ),WQKHR(LCMWQ),WQDENIT(LCMWQ),
     *  WQRPSET(LCMWQ,2),WQLPSET(LCMWQ,2),
     *  WQKRPP(LCMWQ),WQKLPP(LCMWQ),WQKDOP(LCMWQ),WQH10(LCMWQ),
     *  WQT10(LCMWQ),
     *  WQKRPN(LCMWQ),WQKLPN(LCMWQ),WQKDON(LCMWQ),WQPNC(LCMWQ),
     *  WQPND(LCMWQ),WQPNG(LCMWQ),WQNIT(LCMWQ),WQPDONC(LCMWQ),
     *  WQN17(LCMWQ),WQT17(LCMWQ),SWQ(LCMWQ),WQPNO3C(LCMWQ),
     *  WQO18(LCMWQ), WQP19(LCMWQ),WQKRDOS(LCMWQ), WQR20(LCMWQ),
     *  WQWSSET(LCMWQ,2),TWQ(LCMWQ),IMWQZT(LCMWQ),IMWQZT1(LCMWQ)

c
c Common blocks for 2D-1D Mapping
c
      COMMON/WQ2dMP/LIJW(ICMWQ,JCMWQ ),ILW(LCMWQ),JLW(LCMWQ),
     *  DXYPW(LCMWQ),SEDTWQ(LCMWQ,KCWM),SALWQ(LCMWQ,KCWM),
     *  TEMWQ(LCMWQ,KCWM),HPWQ(LCMWQ),DZCWQ(KCWM),DXYPWQ(LCMWQ),
     *  UWQS(LCMWQ),VWQS(LCMWQ),WSEWQ,WINDSTWQ(LCMWQ),SCBWQ(LCMWQ),
     *  RAINTWQ(LCMWQ),WQ3DA(LCMWQ,KCWM,NWQVM),WQTOT(LCMWQ,KCWM,5),
     *  TSSRD(NSUNSER),SOLSRD(NSUNSER),WQSEDO(10),
     1  SUNDT,ISPAR,IAVGBIN,isBIN,isTBIN,iCPU,ITRYCHLA

c
c Common blocks for water quality averaging arrays
c and Binary file output:  (MRM 08/16/98)
c
      COMMON/WQLIGHT/WQketot(LCMWQ,KCWM), wqsdcoef(NWQZM), pshade(LCMWQ)
      COMMON/WQSUM/ WQVsum(LCMWQ,KCWM,NWQVM), TOCWQsum(LCMWQ,KCWM),
     2  TPWQsum(LCMWQ,KCWM), TNWQsum(LCMWQ,KCWM), SADWQsum(LCMWQ,KCWM),
     3  SALsum(LCMWQ,KCWM), POCsum(LCMWQ,KCWM), POPsum(LCMWQ,KCWM),
     4  PONsum(LCMWQ,KCWM), CHLmsum(LCMWQ,KCWM),
     5  TSIWQsum(LCMWQ,KCWM), BOD5sum(LCMWQ,KCWM), 
     6  PO4DWQsum(LCMWQ,KCWM),TSSsum(LCMWQ,KCWM), WQketsum(LCMWQ,KCWM)
      COMMON/WQMN/ WQVmin(LCMWQ,KCWM,NWQVM), TOCWQmin(LCMWQ,KCWM),
     2  TPWQmin(LCMWQ,KCWM), TNWQmin(LCMWQ,KCWM), SADWQmin(LCMWQ,KCWM),
     3  SALmn(LCMWQ,KCWM), POCmin(LCMWQ,KCWM), POPmin(LCMWQ,KCWM),
     4  PONmin(LCMWQ,KCWM), CHLmmin(LCMWQ,KCWM),
     5  TSSmn(LCMWQ,KCWM), WQketmn(LCMWQ,KCWM),WQTOTmin(LCMWQ,KCWM,5)
      COMMON/WQMX/ WQVmax(LCMWQ,KCWM,NWQVM), TOCWQmax(LCMWQ,KCWM),
     2  TPWQmax(LCMWQ,KCWM), TNWQmax(LCMWQ,KCWM), SADWQmax(LCMWQ,KCWM),
     3  SALmx(LCMWQ,KCWM), POCmax(LCMWQ,KCWM), POPmax(LCMWQ,KCWM),
     4  PONmax(LCMWQ,KCWM), CHLmmax(LCMWQ,KCWM),
     5  TSSmx(LCMWQ,KCWM), WQketmx(LCMWQ,KCWM),WQTOTmax(LCMWQ,KCWM,5)
      COMMON/WQBIN/timesum, nwqcnt, isfirst, nrec,
     1  isWQAVG, isWQMIN, isWQMAX


      common/wqwin9/
     *  SMKPON(NSMGM),SMKPOP(NSMGM),SMKPOC(NSMGM)      ! based on f wqwin, 9/20/99
     * ,SMTHKN(NSMGM),SMTHKP(NSMGM),SMTHKC(NSMGM)
     * ,SMKMH2S,SMTHDP,SMTHDD,SMTHNH4,SMTHNO3,SMTHH2S,
     *  SMKCH4,SMTHCH4,SMTHSI,SMCW2
     * ,WQTRC,WQTRD,WQTRM,WQKTBC,WQKTBD,WQKTBG  ! wq3dwc.inp, C13, for wqwin.for, 10/27/99
     * ,WQTRHDR,WQTRMNL,WQKTHDR,WQKTMNL         ! C17, incomplete due to some are in efdc.cmn already
     * ,WQTNIT,WQKN1,WQKN2                      ! C25
     * ,WQKSU,WQTRSUA,WQKTSUA                   ! C27
     * ,WQKTR,WQTRCOD,WQKTCOD                   ! C28
     * ,WQBFTAM,WQTTAM,WQKTAM, WQKFCB,WQTFCB    ! C29, Ji, 10/27/99

C
C Common block for saving algae growth limitation factors and
C dissolved oxygen components:
C
      COMMON/DOCOMP/xLimIc(LCMWQ,KCWM), xLimId(LCMWQ,KCWM),
     1  xLimIg(LCMWQ,KCWM), xLimIm(LCMWQ,KCWM),
     2  xLimNc(LCMWQ,KCWM), xLimNd(LCMWQ,KCWM), xLimNg(LCMWQ,KCWM),
     3  xLimNm(LCMWQ,KCWM),
     4  xLimPc(LCMWQ,KCWM), xLimPd(LCMWQ,KCWM), xLimPg(LCMWQ,KCWM),
     5  xLimPm(LCMWQ,KCWM),
     6  xLimTc(LCMWQ,KCWM), xLimTd(LCMWQ,KCWM), xLimTg(LCMWQ,KCWM),
     7  xLimTm(LCMWQ,KCWM), xDOdef(LCMWQ,KCWM),
     8  xDOsat(LCMWQ,KCWM), xDOpsl(LCMWQ,KCWM), xDOsod(LCMWQ,KCWM),
     9  xDOkar(LCMWQ,KCWM), xDOdoc(LCMWQ,KCWM), xDOnit(LCMWQ,KCWM),
     1  xDOppB(LCMWQ,KCWM), xDOrrB(LCMWQ,KCWM), xDOppM(LCMWQ,KCWM),
     2  xDOrrM(LCMWQ,KCWM), xDOcod(LCMWQ,KCWM), xDOdz(LCMWQ,KCWM),
     3  xDOtrn(LCMWQ,KCWM), xDOall(LCMWQ,KCWM), xDOacoef(LCMWQ,KCWM),
     4  xAlg(LCMWQ),xPro(LCMWQ),xKe(LCMWQ),xI00(LCMWQ),xHXY(LCMWQ),
     5  timesum3, NLIM, nrec3, isCOMP,iTMgOP,
     6  IWQDT0,IAVGBIN0

C
C Common blocks for saving sediment fluxes to binary file:
C
      COMMON/WQSDBIN/BFO2sum(LCMWQ), BFNH4sum(LCMWQ), BFNO3sum(LCMWQ),
     1  BFPO4sum(LCMWQ), BFSADsum(LCMWQ), BFCODsum(LCMWQ),
     2  isSDBIN, timebf, nbfcnt, nrec4

      COMMON/DELET/IWQPSC(LCMWQ,KCWM),WQPSQC(0:NWQPSM),
     1 WQOBCW(NBBWWM,2,NWQVM),WQPSQ(0:NWQPSM),
     2 WQOBCE(NBBEWM,2,NWQVM),WQOBCS(NBBSWM,2,NWQVM),
     3 WQOBCN(NBBNWM,2,NWQVM),UHEQ(LCMWQ),
     4 IWQPSV(LCMWQ,KCWM),SOLFRD(NDWQPSR),FLXPND(LCMWQ,5)

C Common block for saving Diurnal DO data to file:
C MRM 04/06/99
C
      COMMON/DIURNAL/SODsum(LCMWQ,KCWM), RKAsum(LCMWQ,KCWM),
     1  DOOsum(LCMWQ,KCWM), DOSsum(LCMWQ,KCWM),
     2  CYAsum(LCMWQ,KCWM), DIAsum(LCMWQ,KCWM),
     3  GRNsum(LCMWQ,KCWM), XMACsum(LCMWQ,KCWM),
     4  DZsum(LCMWQ,KCWM), TEMsum(LCMWQ,KCWM), SWQsum(LCMWQ,KCWM),
     5  RESPsum(LCMWQ,KCWM,4), PRODsum(LCMWQ,KCWM,4),
     6  timesum2, ndocnt, nrec2, isDIURDO, isDIUDIA,IDIA,
     7  DO_G,DO_R,AN_Lim,P_lim,T_Lim,F_AB,F_QM,RN_R,RP_R,RC_R,
     8  BFHN,BFNO, BFP,IFOCETMP,TPHPSE,   TPMAG, TMPADD 
 
C Common block for PCB
      COMMON/PCB/isWQFELD,irWQFELD,isWQDF_inc,twqplus,
     1  WQ_SET_G(LCMWQ,KCWM),WQ_SET_C(LCMWQ,KCWM),
     1  PCBLPC(LCMWQ,KCWM), PCBDOC(LCMWQ,KCWM), PCBAGD(LCMWQ,KCWM),
     1  PCBLPC1(LCMWQ,KCWM),PCBDOC1(LCMWQ,KCWM),PCBAGD1(LCMWQ,KCWM),
     2  PCBAGG(LCMWQ,KCWM),PCBAGG1(LCMWQ,KCWM),
     1  PCBCSET(LCMWQ,KCWM),PCBGSET(LCMWQ,KCWM),PCBCSET1(LCMWQ,KCWM),
     1  PCBGSET1(LCMWQ,KCWM),SE_POC(LCMWQ,3),SE_POC1(LCMWQ,3)   
C
C**********************************************************************C
C
      COMMON/WQOBC/
     $ CSERTWQ(KCWM,0:NWQCSRM,NWQVM),
     $ CWQLOS(NBBSWM,KCWM,NWQVM),CWQLOW(NBBWWM,KCWM,NWQVM),
     $ CWQLOE(NBBEWM,KCWM,NWQVM),CWQLON(NBBNWM,KCWM,NWQVM),
     $ NWQLOS(NBBSWM,KCWM,NWQVM),NWQLOW(NBBWWM,KCWM,NWQVM),
     $ NWQLOE(NBBEWM,KCWM,NWQVM),NWQLON(NBBNWM,KCWM,NWQVM),
     $ NWQOBS,NWQOBW,NWQOBE,NWQOBN,IWQOBS(NBBSWM,NWQVM),
     & IWQOBW(NBBWWM,NWQVM),IWQOBE(NBBEWM,NWQVM),
     * IWQOBN(NBBNWM,NWQVM),
     * IWQCBS(NBBSWM),IWQCBW(NBBWWM),IWQCBE(NBBEWM),IWQCBN(NBBNWM),
     * JWQCBS(NBBSWM),JWQCBW(NBBWWM),JWQCBE(NBBEWM),JWQCBN(NBBNWM),
     * NSUBLMP(LCMWQ,4)

